{
  "name": "ProomptEng - Latest Tech & AI News",
  "short_name": "ProomptEng",
  "description": "Stay updated with the latest news in AI, Tech, and Prompt Engineering",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
